# ocean-panel

./: README.md  pom.xml
crawler/: pom.xml
crawler/src/main/kotlin/ai/platon/ocean/panel/app/: CategoryBuilder.kt
crawler/src/main/kotlin/ai/platon/ocean/panel/common/: OceanConstants.kt
crawler/src/main/kotlin/ai/platon/ocean/panel/crawl/: MultiScraper.kt
crawler/src/main/kotlin/ai/platon/ocean/panel/crawl/entity/: CrawlRule.kt  PortalTask.kt  ProductDetail.kt  ProductOverview.kt
crawler/src/main/kotlin/ai/platon/ocean/panel/crawl/scraper/: OutPageScraper.kt  ScrapeTasks.kt  TaskSubmitter.kt
crawler/src/main/kotlin/ai/platon/ocean/panel/crawl/sites/: JdScraper.kt  SiteScraper.kt
exotic-app/exotic-examples/: pom.xml
exotic-client/: pom.xml
exotic-client/src/main/kotlin/ai/platon/exotic/common/: ExoticConstants.kt
exotic-client/src/main/kotlin/ai/platon/exotic/crawl/: MultiScraper.kt
exotic-client/src/main/kotlin/ai/platon/exotic/crawl/entity/: CrawlRule.kt  PortalTask.kt  ProductDetail.kt  ProductOverview.kt
exotic-client/src/main/kotlin/ai/platon/exotic/crawl/scraper/: OutPageScraper.kt  ScrapeTasks.kt  TaskSubmitter.kt
exotic-client/src/main/kotlin/ai/platon/exotic/crawl/sites/: JdScraper.kt  SiteScraper.kt
exotic-crawler/: pom.xml
exotic-crawler/src/main/kotlin/ai/platon/exotic/app/: CategoryBuilder.kt
exotic-crawler/src/main/kotlin/ai/platon/exotic/common/: OceanConstants.kt
exotic-crawler/src/main/kotlin/ai/platon/exotic/crawl/: MultiScraper.kt
exotic-crawler/src/main/kotlin/ai/platon/exotic/crawl/entity/: CrawlRule.kt  PortalTask.kt  ProductOverview.kt
exotic-crawler/src/main/kotlin/ai/platon/exotic/crawl/scraper/: OutPageScraper.kt  TaskSubmitter.kt
exotic-driver/: pom.xml
exotic-driver/src/main/kotlin/ai/platon/exotic/common/: ExoticConstants.kt
exotic-driver/src/main/kotlin/ai/platon/exotic/crawl/: ExoticCrawler.kt
exotic-driver/src/main/kotlin/ai/platon/exotic/crawl/entity/: CrawlRule.kt  ItemOverview.kt  ItemPageModel.kt  PortalTask.kt
exotic-driver/src/main/kotlin/ai/platon/exotic/crawl/scraper/: OutPageScraper.kt  TaskSubmitter.kt
exotic-driver/src/main/kotlin/ai/platon/exotic/driver/common/: ExoticConstants.kt
exotic-driver/src/main/kotlin/ai/platon/exotic/driver/crawl/: ExoticCrawler.kt
exotic-driver/src/main/kotlin/ai/platon/exotic/driver/test/: MockDriver.kt
exotic-driver/src/main/kotlin/ai/platon/exotic/test/: MockDriver.kt
exotic-driver/src/test/kotlin/ai/platon/exotic/driver/: SubmitTests.kt
exotic-server/: pom.xml
exotic-server/src/main/kotlin/ai/platon/exotic/: ExoticApplication.kt  ExoticServerApplication.kt  SpringPackageScanClassResolver.kt
exotic-server/src/main/resources/: logback.xml
exotic-services/: pom.xml
exotic-services/src/main/kotlin/ai/platon/exotic/: ExoticApplication.kt  Scheduler.kt
exotic-services/src/main/kotlin/ai/platon/exotic/common/jackson/: JacksonPageImpl.kt
exotic-services/src/main/kotlin/ai/platon/exotic/component/: CrawlTaskRunner.kt  ScrapeResultCollector.kt
exotic-services/src/main/kotlin/ai/platon/exotic/controller/api/: CrawlRuleController.kt
exotic-services/src/main/kotlin/ai/platon/exotic/controller/web/: CrawlRuleWebController.kt  CrawlTaskWebController.kt
exotic-services/src/main/kotlin/ai/platon/exotic/entity/api/: APIEntities.kt
exotic-services/src/main/kotlin/ai/platon/exotic/persist/: Repositories.kt
exotic-services/src/main/kotlin/ai/platon/exotic/persist/converters/: IntegratedProductConverter.kt  ModelConverter.kt
exotic-services/src/main/kotlin/ai/platon/exotic/persistence/: Repositories.kt
exotic-services/src/main/kotlin/ai/platon/exotic/persistence/converters/: IntegratedProductConverter.kt  ModelConverter.kt
exotic-services/src/main/resources/static/: index.html
exotic-services/src/main/resources/templates/crawl/tasks/: index.html
exotic-services/src/test/kotlin/ai/platon/exotic/api/: CrawlTaskRunnerTests.kt  RepositoryTests.kt
exotic-web/: pom.xml
exotic-web/src/main/kotlin/ai/platon/exotic/: ExoticApplication.kt  Scheduler.kt  ServletInitializer.kt
exotic-web/src/main/kotlin/ai/platon/exotic/component/: CrawlTaskRunner.kt  ScrapeResultCollector.kt
exotic-web/src/main/kotlin/ai/platon/exotic/entity/: SysProp.kt
exotic-web/src/main/kotlin/ai/platon/exotic/persistence/: Repositories.kt
exotic-web/src/main/resources/: application.properties
exotic-web/src/main/resources/templates/rules/: index.html  view.html
exotic-web/src/test/kotlin/ai/platon/exotic/api/: CrawlTaskRunnerTests.kt  RepositoryTests.kt
web-service/: pom.xml
web-service/src/main/kotlin/ai/platon/ocean/panel/: OceanApplication.kt  Scheduler.kt  ServletInitializer.kt
web-service/src/main/kotlin/ai/platon/ocean/panel/common/jackson/: Extensions.kt  JacksonPageImpl.kt
web-service/src/main/kotlin/ai/platon/ocean/panel/component/: CrawlTaskRunner.kt  ScrapeResultCollector.kt
web-service/src/main/kotlin/ai/platon/ocean/panel/controller/api/: CrawlRuleController.kt
web-service/src/main/kotlin/ai/platon/ocean/panel/controller/web/: CrawlRuleWebController.kt  CrawlTaskWebController.kt
web-service/src/main/kotlin/ai/platon/ocean/panel/entity/: SysProp.kt
web-service/src/main/kotlin/ai/platon/ocean/panel/entity/api/: APIEntities.kt
web-service/src/main/kotlin/ai/platon/ocean/panel/persistence/: Repositories.kt
web-service/src/main/kotlin/ai/platon/ocean/panel/persistence/converters/: IntegratedProductConverter.kt  ModelConverter.kt
web-service/src/main/resources/: application.properties  logback.xml
web-service/src/main/resources/static/: categories.html  index.html
web-service/src/main/resources/templates/crawl/tasks/: index.html
web-service/src/main/resources/templates/rules/: edit.html
web-service/src/test/kotlin/ai/platon/ocean/panel/api/: CrawlTaskRunnerTests.kt  RepositoryTests.kt
web-service/src/test/kotlin/ai/platon/ocean/panel/api/common/: TestCases.kt
web-service/src/test/kotlin/ai/platon/ocean/panel/api/integration/: CategoryTests.kt  IntegrationTests.kt
(+10 files in other folders)
