<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ai.platon.exotic</groupId>
		<artifactId>exotic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>exotic-server</artifactId>
	<packaging>jar</packaging>
	<name>Exotic Server</name>
	<description>The exotic server</description>

	<dependencies>
		<dependency>
			<groupId>ai.platon.pulsar</groupId>
			<artifactId>pulsar-ql</artifactId>
			<version>${pulsar.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-rest</artifactId>
			<version>${scent.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-boot</artifactId>
			<version>${scent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>

		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<mainClass>ai.platon.exotic.ExoticApplicationKt</mainClass>
					<addResources>true</addResources>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
